"Add Component" 
"Add Constant" 
"Add Controlflow" 
"Add Dataflow" 
"Add Entry Point" 
"Add Exit Point" 
"Add Final Output" 
"Add Initial Input" 
"Add Port" 
"Add Property" 
"Add Select Object" 
"Add State Variable" 
"Change Task Type" 
"Change Track Spacing" 
"Clean Windows" 
"Clear" 
"Design Implementation" 
"Enable Speech" 
"Handle Speech Input" 
"Implement Design" 
"Kill Current Design" 
"New Design" 
"Print Design Hierarchy" 
"Print Drawing" 
"Produce Implementations" 
"Refresh" 
"Remove Component" 
"Remove Controlflow" 
"Remove Dataflow" 
"Remove Design" 
"Remove Port" 
"Rename Component" 
"Restore Core Facts" 
"Select Object" 
"Set Display Controls" 
"Set Java Parameters" 
"Set Type Description" 
"Show Implementations" 
"Start Integration Listener" 
"Start New Design" 
"Stop Integration Listener" 
"Switch To Design" 
"Switch To Implementation" 
"Switch To Parent Design" 
"Unselect Object" 
"Write Code For Buffer" 
